<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.g_developer.azkar_almuslim"
    android:versionCode="4"
    android:versionName="1.0.3">


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Ad3yaActivity"/>
        <activity android:name=".SavedItemsActivity" />
        <activity android:name=".CounterActivity" />
        <activity android:name=".AzkarActivity" />
        <activity android:name=".ui.home_activity.HomeActivity" />
        <activity android:name="com.g_developer.azkar_almuslim.ui.splash_activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
    </application>

</manifest>